server {
  listen 80;

  include "/etc/nginx/nginx.react.conf";
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;

  include "/etc/nginx/nginx.react.conf";
}